apiVersion: batch/v1
kind: Job
metadata:
  name: hello-world-parallel-completions
spec:
  parallelism: 4
  completions: 5
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: test
        command: [ "/bin/bash", "-c" ]
        args: [ "i=0 \n while [ $i -lt 10 ]\ndo \n /bin/echo hola en linea $i\n let i=$i+1 \n sleep 1; done" ]
        image: ubuntu:latest
