apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: www-common
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  volumeName: www-common
  resources:
    requests:
      storage: 1Gi
